#svn repos
spring.cloud.config.server.svn.uri=http://192.168.5.29:8080/svn/cuctv_com/weibo_cuctv_com/trunk/weibo
spring.cloud.config.server.svn.searchPaths=/src/main/resources/*
spring.cloud.config.server.svn.username=zhouguobao
spring.cloud.config.server.svn.password=rnwoxn123