server.port=1101
#defined current registry server metadata
eureka.instance.hostname=01.bj.regcen.com
eureka.instance.metadata-map[my_name]=zy

#defined the region registry servers
eureka.client.region=china_north
eureka.client.availability-zones[china_north]=bj_yw,bj_dx
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url[bj_yw]=http://${eureka.instance.hostname}:${server.port}/eureka/,http://02.bj.regcen.com:1102/eureka/


eureka.client.service-url[bj_yw]=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url[bj_dx]=http://02.bj.regcen.com:1102/eureka/